DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Tanisha@2412
DB_NAME=onboardingagain




# CLOUDINARY_NAME=daxjmt4kp
# CLOUDINARY_KEY=414191967436277
# CLOUDINARY_SECRET=3ifXvMCN9gsnf34v9lYBO1npzzE
# CLOUDINARY_URL=cloudinary://414191967436277:3ifXvMCN9gsnf34v9lYBO1npzzE@daxjmt4kp